# Filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/catsgram/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/catsgram/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/ru/yandex/practicum/catsgram/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/catsgram/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/catsgram/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/catsgram/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/catsgram/validation/: MinDate.java  MinDateValidator.java
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FilmDto.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java
src/main/java/ru/yandex/practicum/filmorate/repository/: FilmRepository.java  FilmRepositoryImpl.java  GenreRepositoryImpl.java  MpaRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/validation/: MinDate.java  MinDateValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/: ControllerValidationTest.java  FilmTest.java  UserRepositoryImplTest.java  UserTest.java
src/test/resources/: application.properties
